---
title: Code of Conduct
nav_title: Code of Conduct
---

## Code of Conduct

### Introduction
The Calyx Institute is committed to fostering an inclusive environment and community. Calyx is a place where people should feel safe to engage, share their point of view, and participate. The Calyx Institute is committed to fostering an inclusive community where people feel safe to engage, share their point of view, and participate in the development and use of our open source projects. In the interest of fostering an open and welcoming environment, we as contributors and maintainers pledge to making participation in our project and our community a harassment-free experience for everyone, regardless of age, body size, disability, ethnicity, gender identity and expression, level of experience, education, socio-economic status, nationality, personal appearance, race, religion, or sexual identity, and orientation.
This code of conduct applies to The Calyx Institute as a whole, including all projects that Calyx operates. It is intended to provide guidelines for contributors. Employees and contractors of The Calyx Institute are also subject to company policies and procedures. Those people should feel free to contact HR with questions or concerns. This code of conduct is not exhaustive or complete. It is an ongoing effort to summarize our shared understanding. We want to provide a welcoming, safe environment, so we can work together to pursue powerful solutions. We reserve the right to deviate from strictly enforcing this code. Any deviations must produce an outcome which is fairer, and aligned with our values. We understand that keeping a living document relevant and “patched” involves sustained effort.
The Calyx Institute aims to welcome and include many different contributors from the most varied and diverse backgrounds possible. A safe environment means one free from abuse, whether isolated or systemic. We explicitly acknowledge that tolerating abuse is a security problem. Allowing abusers and malicious people to disrupt our community puts our software, developers, and users at risk. This code of conduct outlines our expectations for all those who participate in our community, as well as the consequences for unacceptable behavior.
 
### Scope
This Code of Conduct applies both within project spaces and in public spaces when an individual is representing the project or its community. Examples of representing a project or community include using an official project e-mail address, posting via an official social media account, or acting as an appointed representative at an online or offline event. Representation of a project may be further defined and clarified by project maintainers.
This Code of Conduct also applies outside the project spaces when the Project Steward has a reasonable belief that an individual’s behavior may have a negative impact on the project or its community.
 
### Our Standards
The following behaviors are expected and requested of all community members:
 
* Participate in an honest and active way. In doing so, you contribute to the health and longevity of this community.
* Exercise consideration and respect in your speech and actions.
* Attempt collaboration and dialog before engaging in conflict.
* Refrain from demeaning, discriminatory, or harassing behavior and speech.
* Respect the privacy of your fellow community members.
The following behaviors are unacceptable within our community:
* Violence, sexual assault, threats of violence, or violent language directed against another person, especially violence against a person or group based on a protected characteristic. (Display of weapons may constitute intimidation or a threat of violence.)
* Sexist, racist, homophobic, transphobic, ableist or otherwise discriminatory jokes and language.
* Posting or threatening to post other people’s personally identifying information ("doxing") without their consent.
* Personal insults or attacks, particularly those related to:
    * Experience
    * gender identity or expression
    * sexual orientation
    * family
    * relationships
    * ability (whether bodily or mental)
    * personal appearance
    * socioeconomic status
    * body size
    * race
    * ethnicity
    * age
    * religion
    * nationality
    * membership in a disadvantaged and/or underrepresented group
* Inappropriate photography, audio recording, or recording of personal information. You should have someone's consent before recording these things, and before posting them publicly.
* Inappropriate physical contact. You should have someone’s consent before touching them.
* Unwelcome sexual attention: this includes sexualized comments or jokes, inappropriate touching, groping, and unwelcome sexual advances.
* Deliberate intimidation, stalking or following (online or in person).
* Deliberately undermining the spirit of this code while following the letter.
* Sustained disruption of any community events, including talks, presentations, and online conversations.
* Other conduct which could reasonably be considered inappropriate in a professional setting
 
### Our Responsibilities
Project maintainers are responsible for clarifying the standards of acceptable behavior and are expected to take appropriate and fair corrective action in response to any instances of unacceptable behavior.
Project maintainers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, or to ban temporarily or permanently any contributor for other behaviors that they deem inappropriate, threatening, offensive, or harmful.
 
### Conflict Resolution
Healthy debate and disagreement often yield positive results. However, it is never okay to be disrespectful or to engage in behavior that violates the project’s code of conduct.
If you see someone violating the code of conduct, you are encouraged to address the behavior directly with those involved. Many issues can be resolved quickly and easily, and this gives people more control over the outcome of their dispute. If you are unable to resolve the matter for any reason, or if the behavior is threatening or harassing, report it. We are dedicated to providing an environment where participants feel welcome and safe.
Reports should be directed the project maintainer, to Calyx Executive Director Nicholas Merrill (nick@calyx.com), or to a member of the Calyx Operations Team. It is the Calyx Institute’s duty to receive and address reported violations of the code of conduct.
We will investigate every complaint, but you may not receive a direct response. We will use our discretion in determining when and how to follow up on reported incidents, which may range from not taking action to permanent expulsion from the project and project-sponsored spaces. We will notify the accused of the report and provide them an opportunity to discuss it before any action is taken. The identity of the reporter will be omitted from the details of the report supplied to the accused. In potentially harmful situations, such as ongoing harassment or threats to anyone’s safety, we may take action without notice.
 
### Attribution
This Code of Conduct is adapted from the Contributor Covenant, version 1.4, available at https://www.contributor-covenant.org/version/1/4/code-of-conduct.html
And also
The Tor Project’s Code of Conduct for, shared under a Creative Commons CC-BY-SA 4.0 International license, available at https://community.torproject.org/training/code-of-conduct/